<view class='container'>
  <view wx:if="{{htListLength==0}}" class='tip_error'>
  ---目前还没有添加设备---
  </view>
  <view class='list' bindtap='htManger' wx:for="{{htList}}" data->
    <image src='../img/ht_icon.png'></image>
    <text class='name'>{{item.firstPartyCompanyName}}</text>
    <text class='no'>企业电话:{{item.firstPartyIphone}}</text>
    <text class='fuzeren'>负责人:{{item.firstPartyLinkman}}</text>
  </view>
</view>