<view class="container">
  <view class='user'>
    <image src='../img/user.png' class='user_icon'></image>
    <input placeholder='用户名/税号' placeholder-style='font-size:25rpx' type='text' bindinput='username' maxlength='18'></input>
  </view>
  <view class='password'>
    <image src='../img/lock.png' class='pwd_icon'></image>
    <input placeholder='密码'placeholder-style='font-size:25rpx' type='password' bindinput='password'></input>
  </view>
  <view class='login'>
    <button class='login_btn' bindtap='login' bindtap='login'>登录</button>
  </view>
  <view class='tip'>
    <text bindtap='register'>用户注册</text> |
    <text bindtap='yonghuxuzhi'>用户须知</text>
  </view>
  <text class='reset_tip' bindtap='reset'>密码重置？</text>
</view>