/* pages/register/register.wxss */
.item{
 height: 100rpx;
 line-height: 100rpx;
 border-bottom: 1px solid ghostwhite;
}
.item input{
 position: absolute;
 width: 75%;
   /* border: 1px solid rebeccapurple;   */
 height: 80rpx;
 margin-top: 12rpx;
 margin-left: 23%;
}
.item text{
 position: absolute;
 font-size: 30rpx;
 margin-left: 23rpx;
  color: #333; 
}
.update{
 height: 80rpx;
 line-height: 80rpx;
 width: 90%;
 border: 0;
 font-size: 30rpx;
 background: #4CAF50;
 color: white;
 margin-top: 85rpx;
 margin-left: 5%;
}
.tip{
  color: #888888;
  margin-left: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: absolute;
}