
<web-view src="http://www.jljidian.com/resources/yhxy.html"></web-view>  
 <!-- <web-view src="http://szb.tcrbs.com/tcrb/20180306/mhtml/index.htm?from=timeline#page0"></web-view>  -->


<view>  
<view class='title'>
    <text>加盟协议</text>
</view>
<text>要加盟本公司，你必须接受以下条款：</text>

<text>（1）加盟注册必须实名制，并接受实名制审验，审验通过后方能成为本公司一名正式维修员工。</text>

<text>实名制审验必须提供下列信息：姓名、性别、身份证号、身份证复印件、 两寸免冠照片、常住所处位置（省、市、县（区））、联系方式（手机号、QQ号、微信号）、专业技能、可维修的机电设备类别。</text>

<text>（2）每年缴纳一定数额的会员管理费，不交者视为自动退出本公司。</text>

<text>（3）在工作时必须佩戴工作证（牌）和着工作服。公司每年免费发放工作证和工作服一套（三件套：纯棉短袖上衣、长袖上衣和长裤各一件）。</text>

<text>（4）能够积极参加本公司安排的理论培训和技能培训（一般为免费培训）。</text>

<text>（5））接受公司派工。若是维修任务，维修价格自己与服务单位商定确定；若是保养任务，劳务费由公司给定。每年有三次不接受派工，公司以后不再派工。</text>

<text>（6）接受维修派工时，必须缴纳一定数额的维修质量保证金。若完成任务，所交保证金，在结算薪酬时予以退回，否则予以没收。</text>

<text>（7）可以以公司的名义自己承揽维保业务，但必须向公司报告，享受公司提供合同和结算服务。</text>

<text>（8）在注册信息时，自己填报一定数量的辅助人员（一部分收入可以分配给辅助人员，但必须提供辅助人员姓名、身份证号、收款帐号，收款银行，收款开户行等。</text>

<text>（9）一旦进入维修现场，必须发送一张工作照片到公司（照片上至少有维修人员和维修的设备，设备铭牌要清晰）。</text>

<text>（10）不论公司为你提供维修业务或自己以公司名义承揽的业务都必须经过公司结算，公司按规定税率留足应纳税后，收取一定比例的管理费，剩余款项以工资名义每月结算一次并全额付清。（暂定，公司指派的维修业务，按维修费全额的20%扣管理费；自己承揽的所有业务按维修费全额的10%扣管理费；但单笔业务扣除的管理费不得少于200元。）</text>
</view>
